---
- name: Start and enable the pipewire socket in userspace
  ansible.builtin.systemd:
    name: pipewire.socket
    scope: user
    enabled: true
  when: pipewire|bool

- name: Start and enable the pipewire-media-session service in userspace
  ansible.builtin.systemd:
    name: pipewire-media-session.service
    scope: user
    enabled: true
    state: started
  when: pipewire|bool
